[mypy]
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True

[mypy-importlib_resources.*]
ignore_missing_imports=True

[mypy-cached_property.*]
ignore_missing_imports=True

[mypy-pytest.*]
ignore_missing_imports=True

[mypy-astroid.*]
ignore_missing_imports=True

[mypy-docspec.*]
ignore_missing_imports=True

[mypy-docspec_python.*]
ignore_missing_imports=True

[mypy-pydocspec.test.testpackages.*]
ignore_errors=True
