[mypy]
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True

[mypy-astor.*]
ignore_missing_imports=True

[mypy-cached_property.*]
ignore_missing_imports=True

[mypy-pytest.*]
ignore_missing_imports=True
