[tox]
envlist =
    test,mypy

[testenv:test]
description = run unit tests
deps =
    pytest
    hypothesis
    docspec_python
    cython
    docstring_parser
    .

commands =
    pytest {posargs: ./pydocspec} -vv --doctest-modules --doctest-glob="*.doctest" --ignore=./pydocspec/test/testpackages

[testenv:mypy]
description = run mypy (static type checker)

deps = mypy
    docstring_parser
    typing_extensions
    types-attrs
    types-termcolor

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:pydocspec}

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

allowlist_externals = 
    sh

commands =
    pytype --exclude ./pydocspec/test/testpackages --keep-going ./pydocspec/

[testenv:apidocs]
description = Build the API documentation
deps = 
    docutils
    git+https://github.com/twisted/pydoctor.git

commands =
    ./apidocs.sh
